<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FabLab Altmühlfranken</title>
<style>
 nav {
  position: fixed;
  top:      0px;
  left:     0px;
  right:    0px;
 }
 nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }
 nav li {
/*  display: inline;*/
  float: left;
 }
 nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 nav li a:hover:not(.active) {
  background-color: #111;
 }
 nav li a:active {
  background-color: #4CAF50;
 }
 h2 {
  padding-top:60px;
 }
 @media (min-width: 60em) {
  .main {
   max-width: 1000px;
   text-align: left;
   padding-left: 15%;
   padding-right: 15%;
  }
 }
 @media (min-width: 40em) and (max-width: 60em) {
  .main {
   text-align: left;
   padding-left: 8%;
   padding-right: 8%;
  }
 }
 @media (max-width: 40em) {
  .main {
   text-align: left;
   padding-left: 5px;
   padding-right: 5px;
  }
 }
</style>
</head>

<body>
 <div align="center" style="font-Family: 'Arial'; padding-top: 60px;">
<!--  <img src="FabLabLogo.png" alt="FabLab Logo" style="width: 10em;">  -->
  <img src="fablab-altmuehlfranken-logo1.png" alt="FabLab Logo" style="width: 26em;">
<!--  <h1 style="margin-top:0px;">Altmühlfranken</h1>  -->
  <nav>
   <ul>
    <li><a href="#1">Was ist ein FabLab?</a></li>
    <li><a href="#2">Vereinsgründung</a></li>
    <li><a href="#3">Nächste Schritte?</a></li>
    <li><a href="#4">Satzung (Entwurf)</a></li>
    <li style="float:right"><a href="#impressum">Impressum</a></li>
    <li style="float:right"><a href="https://www.facebook.com/FabLab-Altm%C3%BChlfranken-508463242657050/">Facebook</a></li>
   </ul>
  </nav>
  <div class="main">
   <h2 id="1" style="padding-top: 0px;">Was ist ein FabLab?</h2>
   <p>
    Der Begriff FabLab ist die Kurzform von „fabrication laboratory“. Es handelt sich hierbei um eine offene High-Tech-Werkstatt für jedermann, in der mittels einer Vielzahl von meist hochtechnischen Maschinen und Geräten (3D-Drucker, Lasercutter, CNC-Fräse,...) fast alle Arten von Projekten verwirklicht werden können. Das erste FabLab entstand 2002 am MIT (Massachusetts Institute of Technology) in den USA, daraus entstand eine wachsende globale Bewegung. In Deutschland gibt es mittlerweile ca. 50 FabLabs, davon ca. 15 in Bayern, Tendenz steigend. Weltweit haben FabLabs ähnliche Ausstattungen und bieten grundsätzlich – abgesehen von den Materialkosten – eine kostenfreie Nutzung. An sogenannten OpenLab-Days, die in der Regel einmal pro Woche stattfinden, hat das FabLab für jedermann geöffnet und geschulte Vereinsmitglieder helfen beim Bedienen der Geräte. Nutzern wird Hilfe zur Selbsthilfe gegeben, es werden keine Projekte „in Auftrag gegeben“, sondern sie müssen selbst umgesetzt werden. Ansonsten kann ein FabLab noch eine Vielzahl von anderen Angeboten im Portfolio haben, z.B. Ferienprogramme, Kurse, Workshops, etc. Nach diesem Vorbild soll nun auch in Altmühlfranken ein FabLab eingerichtet werden.
   </p>
   <h2 id="2">Vereinsgründung</h2>
   <p>
    <b>Ihr seid herzlich zur Vereinsgründung eingeladen!<br/><br/>
    Wann?</b><br/>
    Am 14. Januar 2019 - die Türen öffnen ab 18:30 Uhr und die Veranstaltung beginnt um 19:00 Uhr.<br/><br/>
    <b>Wo?</b><br/>
    Haus des Gastes<br/>
    Dr. Martin-Luther-Platz 4<br/>
    91710 Gunzenhausen<br/>
    Markgrafensaal, 1. OG<br/><br/>
    <b>Tagesordnung:</b><br>
    <a href="TagesordnungGruendungFablab20190103.pdf"><img src="download.png" alt="download" style="width: 1em;"> PDF Download <img src="download.png" alt="download" style="width: 1em;"></a>
       <embed src="TagesordnungGruendungFablab20190103.pdf#view=fit&navpanes=1" type="application/pdf" width="100%" height="1000px" />
   </p>
   <h2 id="3">Nächste Schritte?</h2>
   <p>
   <ul>
    <li>14. Januar 2019: Gründungsveranstaltung</li>
    <li>am 05.02.2019 Steuerkreis LEADER: Beschlussfassung mit Projektträger „Verein in Gründung“</li>
    <li>Ausarbeitung des Leader-Förderantrages</li>
    <li>Gewinnung von Mitgliedern</li>
    <li>Konkrete Suche nach Räumlichkeiten</li>
    <li>Nach Bewilligung des Förderantrages (Dauer ca. 4 Monate):
     <ul>
      <li>Anmietung der Räumlichkeiten; eventuell schon im Januar</li>
      <li>Beschaffung der Geräte, Ausstattung des FabLabs</li>
      <li>Schulung von Mitgliedern an den Geräten</li>
      <li>Planung des Betriebs</li>
      <li>weitere Öffentlichkeitsarbeit, Infoveranstaltungen, Inbetriebnahme</li>
     </ul>
    </li>
   </ul>
   </p>
   <h2 id="4">Satzung (Entwurf)</h2>
   <a href="SatzungFabLabAltmuehlfranken-Entwurf20190103.pdf"><img src="download.png" alt="download" style="width: 1em;"> PDF Download <img src="download.png" alt="download" style="width: 1em;"></a>
   <embed src="SatzungFabLabAltmuehlfranken-Entwurf20190103.pdf#view=fit&navpanes=1" type="application/pdf" width="100%" height="1000px" />
  </div>
  <div style="height:700px;"><!--space--></div>
  <div class="main" id="impressum">
  Verantwortlich für den Inhalt ist: Michael Grüb<br/>
  Kontakt: vorstand@fablab-altmuehlfranken.de<br/>
  Datenschutz: Keine Cookies und keine gespeicherten personenbezogenen Daten - somit wird auch nichts an Dritte weiter gegeben! <br/>
  
  </div>
 </div>
</body>

</html> 
